---
title: Software and Control Systems
description: 
published: true
date: 2023-11-24T06:52:35.371Z
tags: 
editor: markdown
dateCreated: 2023-11-24T04:45:54.195Z
---

- [Control Software Overview *Overview of the software used to control the robot*](/reference/character/aelorian/ryuuko/manual/ch11/s1)
- [Programming and Customization *Information on how to program and customize the robot's behavior*](/reference/character/aelorian/ryuuko/manual/ch11/s2)
- [Troubleshooting Software *Guidance for identifying and resolving software-related issues*](/reference/character/aelorian/ryuuko/manual/ch11/s3)
{.links-list}