---
title: Maintenance and Cleaning
description: 
published: true
date: 2023-11-24T06:54:09.199Z
tags: 
editor: markdown
dateCreated: 2023-11-24T04:46:27.977Z
---

- [Routine Maintenance *Procedures for regular maintenance tasks to keep the robot in good condition*](/reference/character/aelorian/ryuuko/manual/ch12/s1)
- [Cleaning Procedures *Steps for cleaning and caring for the robot*](/reference/character/aelorian/ryuuko/manual/ch12/s2)
- [Lubrication and Wear Parts *Information about lubrication and replacement of wear parts*](/reference/character/aelorian/ryuuko/manual/ch12/s3)
{.links-list}