---
title: Safety Protocols
description: 
published: true
date: 2023-11-24T06:56:30.982Z
tags: 
editor: markdown
dateCreated: 2023-11-24T04:46:56.260Z
---

- [Safety Guidelines *Detailed safety guidelines and best practices for operating the robot*](/reference/character/aelorian/ryuuko/manual/ch13/s1)
- [Emergency Procedures *Procedures to follow in case of emergencies or unexpected situations*](/reference/character/aelorian/ryuuko/manual/ch13/s2)
- [Handling Hazards *Information on identifying and mitigating potential hazards*](/reference/character/aelorian/ryuuko/manual/ch13/s3)
{.links-list}