---
title: Repairs and Replacements
description: 
published: true
date: 2023-11-24T07:01:03.148Z
tags: 
editor: markdown
dateCreated: 2023-11-24T04:47:54.543Z
---

- [Component Replacement *Instructions for replacing specific components in the robot*](/reference/character/aelorian/ryuuko/manual/ch14/s1)
- [Repair Procedures *Procedures for repairing the robot in case of damage*](/reference/character/aelorian/ryuuko/manual/ch14/s2)
- [Replacement Parts *Information about sourcing and using replacement parts*](/reference/character/aelorian/ryuuko/manual/ch14/s3)
{.links-list}