<!--
title: Master Timeline
description: 
published: true
date: 2023-11-22T01:35:26.697Z
tags: 
editor: code
dateCreated: 2023-11-21T19:26:35.793Z
-->

<div class="timeline-container">

    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-ancient"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h1 class="timeline-title">Ancient History</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-ancient"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Formation of Solara</h2>
                    <span class="timeline-year">2.2 Billion Years Ago</span>
                </div>
                <p class="timeline-paragraph">Solara, Aeloria's red dwarf, emerged from a dense cosmic cloud. Gravity caused this cloud to condense into a rotating protostellar disk. Over time, nuclear fusion reactions ignited at its core, leading to the birth of Solara. Initially, it emitted brilliant light, but it eventually evolved into an ultra rare stable and calm red dwarf, much brighter then Sol, providing Aeloria with consistent illumination.</p> <p class="timeline-paragraph">Solara, Aeloria's red dwarf, emerged from a dense cosmic cloud. Gravity caused this cloud to condense into a rotating protostellar disk. Over time, nuclear fusion reactions ignited at its core, leading to the birth of Solara. Initially, it emitted brilliant light, but it eventually evolved into an ultra rare stable and calm red dwarf, much brighter then Sol, providing Aeloria with consistent illumination.</p> <p class="timeline-paragraph">Solara, Aeloria's red dwarf, emerged from a dense cosmic cloud. Gravity caused this cloud to condense into a rotating protostellar disk. Over time, nuclear fusion reactions ignited at its core, leading to the birth of Solara. Initially, it emitted brilliant light, but it eventually evolved into an ultra rare stable and calm red dwarf, much brighter then Sol, providing Aeloria with consistent illumination.</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->

    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-ancient"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Formation of Aeloria</h2>
                    <span class="timeline-year">1.8 Billion Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->

    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-ancient"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Aeloria Experiences Tectonic Death</h2>
                    <span class="timeline-year">980 Million Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->

    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-pre-aeloria"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h1 class="timeline-title">Pre Aelorian History</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-pre-aeloria"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Arrival of the Ancients</h2>
                    <span class="timeline-year">240 Million Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-pre-aeloria"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Settling of the Ancients</h2>
                    <span class="timeline-year">239 Million Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-pre-aeloria"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Disappearance of the Ancients</h2>
                    <span class="timeline-year">237 Million Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->

    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-pre-aeloria"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Evolutionary Start of the Aelorians</h2>
                    <span class="timeline-year">237 Million Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-aeloria"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h1 class="timeline-title">Modern Aelorians</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-aeloria"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">First Impact</h2>
                    <span class="timeline-year">20 Thousand Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->

    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-aeloria"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Formation of Aelorias Rings</h2>
                    <span class="timeline-year">18 Thousand Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
      <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-ryuuko"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h1 class="timeline-title">Ryuuko's Impact</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-ryuuko"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Project Viper Begins</h2>
                    <span class="timeline-year">12 Years Ago</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
  
    <!-- Start of timeline entry -->
    <div class="timeline-entry">
        <div class="timeline-line tline-ryuuko"></div>
        <div class="timeline-block">
            <div class="timeline-content">
                <div class="timeline-header">
                    <h2 class="timeline-title">Ryuuko Turns On</h2>
                    <span class="timeline-year">Today</span>
                </div>
                <p class="timeline-paragraph">Description for the first item on the timeline...</p>
            </div>
        </div>
    </div>
    <!-- End of timeline entry -->
  
  
</div>